# Interface
interface=wlan0
bridge=lan
driver=nl80211

# Basic
ssid=MY_COOL_SSID
wpa_passphrase=MY_COOL_PASSWORD

# Mode
hw_mode=g
country_code=US
ieee80211n=1
channel=1

# Security
wpa=2
auth_algs=3
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
macaddr_acl=0

# Logging
logger_stdout=-1
logger_stdout_level=2
