# Interface
interface=wlan0
bridge=lan
driver=nl80211

# Basic
ssid=MY_COOL_SSID
wpa_passphrase=MY_COOL_PASSWORD

# Mode
hw_mode=a
country_code=US
ieee80211n=1
ieee80211d=1
ieee80211ac=1
wmm_enabled=1
# Scanning (channel=0) was not working for me, so I had to choose a specific channel.
channel=165

# Security
wpa=2
auth_algs=1
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
macaddr_acl=0

# Logging
logger_stdout=-1
logger_stdout_level=2
